#Greenfoot project file
class.Badge.image=badge.png
class.Bell.image=bell.png
class.BoltBullet.image=rifleammo.png
class.Bullet.image=bullet.png
class.Couchy.image=couchy.png
class.Egg.image=egg.png
class.Goo.image=goo.png
class.Gun.image=rifle.png
class.Heart.image=heart.png
class.Keefe.image=cell.jpg
class.Lightning.image=lightning.png
class.MrBen.image=mrben.png
class.MyWorld.image=cell.jpg
class.Parm.image=parm.png
class.Robot.image=teacher.png
class.Sageworker.image=sage.png
class.Scripture.image=scripture.png
class.SoccerDisk.image=disk.png
class.Spire.image=spire.png
class.Student.image=student.png
class.X.image=cell.jpg
dependency1.from=KeefeBoss
dependency1.to=Couchy
dependency1.type=UsesDependency
dependency10.from=X
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=X
dependency11.to=Gun
dependency11.type=UsesDependency
dependency12.from=X
dependency12.to=Unlock2
dependency12.type=UsesDependency
dependency13.from=X
dependency13.to=XBoss
dependency13.type=UsesDependency
dependency14.from=Victory
dependency14.to=VictoryScreen
dependency14.type=UsesDependency
dependency15.from=Victory
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Caf
dependency16.type=UsesDependency
dependency17.from=Caf
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=Caf
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=Caf
dependency19.to=Gun
dependency19.type=UsesDependency
dependency2.from=KeefeBoss
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=Caf
dependency20.to=Unlock1
dependency20.type=UsesDependency
dependency21.from=Caf
dependency21.to=CafBoss
dependency21.type=UsesDependency
dependency22.from=CafBoss
dependency22.to=Sageworker
dependency22.type=UsesDependency
dependency23.from=CafBoss
dependency23.to=Student
dependency23.type=UsesDependency
dependency24.from=CafBoss
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=CafBoss
dependency25.to=X
dependency25.type=UsesDependency
dependency26.from=FinalBoss
dependency26.to=MrBen
dependency26.type=UsesDependency
dependency27.from=FinalBoss
dependency27.to=Student
dependency27.type=UsesDependency
dependency28.from=FinalBoss
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=FinalBoss
dependency29.to=Unlock4
dependency29.type=UsesDependency
dependency3.from=KeefeBoss
dependency3.to=Gun
dependency3.type=UsesDependency
dependency30.from=FinalBoss
dependency30.to=Victory
dependency30.type=UsesDependency
dependency31.from=Keefe
dependency31.to=Robot
dependency31.type=UsesDependency
dependency32.from=Keefe
dependency32.to=Student
dependency32.type=UsesDependency
dependency33.from=Keefe
dependency33.to=Gun
dependency33.type=UsesDependency
dependency34.from=Keefe
dependency34.to=Unlock3
dependency34.type=UsesDependency
dependency35.from=Keefe
dependency35.to=KeefeBoss
dependency35.type=UsesDependency
dependency36.from=Gun
dependency36.to=Student
dependency36.type=UsesDependency
dependency37.from=SmoothMover
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Sageworker
dependency38.to=Parm
dependency38.type=UsesDependency
dependency39.from=Sageworker
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=KeefeBoss
dependency4.to=FinalBoss
dependency4.type=UsesDependency
dependency40.from=Sageworker
dependency40.to=Lightning
dependency40.type=UsesDependency
dependency41.from=Scripture
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Scripture
dependency42.to=Robot
dependency42.type=UsesDependency
dependency43.from=Scripture
dependency43.to=Sageworker
dependency43.type=UsesDependency
dependency44.from=Scripture
dependency44.to=Spire
dependency44.type=UsesDependency
dependency45.from=Scripture
dependency45.to=MrBen
dependency45.type=UsesDependency
dependency46.from=Badge
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Badge
dependency47.to=Student
dependency47.type=UsesDependency
dependency48.from=Couchy
dependency48.to=Badge
dependency48.type=UsesDependency
dependency49.from=SoccerDisk
dependency49.to=Student
dependency49.type=UsesDependency
dependency5.from=XBoss
dependency5.to=Spire
dependency5.type=UsesDependency
dependency50.from=SoccerDisk
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Robot
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=Sageworker
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Spire
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=MrBen
dependency55.type=UsesDependency
dependency56.from=Egg
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=Egg
dependency57.to=Robot
dependency57.type=UsesDependency
dependency58.from=Egg
dependency58.to=Sageworker
dependency58.type=UsesDependency
dependency59.from=Egg
dependency59.to=Spire
dependency59.type=UsesDependency
dependency6.from=XBoss
dependency6.to=Student
dependency6.type=UsesDependency
dependency60.from=Egg
dependency60.to=MrBen
dependency60.type=UsesDependency
dependency61.from=Goo
dependency61.to=Student
dependency61.type=UsesDependency
dependency62.from=Goo
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=BoltBullet
dependency63.to=Vector
dependency63.type=UsesDependency
dependency64.from=BoltBullet
dependency64.to=Robot
dependency64.type=UsesDependency
dependency65.from=BoltBullet
dependency65.to=Sageworker
dependency65.type=UsesDependency
dependency66.from=BoltBullet
dependency66.to=Spire
dependency66.type=UsesDependency
dependency67.from=BoltBullet
dependency67.to=MrBen
dependency67.type=UsesDependency
dependency68.from=Parm
dependency68.to=Student
dependency68.type=UsesDependency
dependency69.from=Parm
dependency69.to=Vector
dependency69.type=UsesDependency
dependency7.from=XBoss
dependency7.to=Gun
dependency7.type=UsesDependency
dependency70.from=Student
dependency70.to=Heart
dependency70.type=UsesDependency
dependency71.from=Student
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Student
dependency72.to=Egg
dependency72.type=UsesDependency
dependency73.from=Student
dependency73.to=BoltBullet
dependency73.type=UsesDependency
dependency74.from=Student
dependency74.to=Scripture
dependency74.type=UsesDependency
dependency75.from=Student
dependency75.to=Lightning
dependency75.type=UsesDependency
dependency76.from=Student
dependency76.to=GameInfo
dependency76.type=UsesDependency
dependency77.from=Lightning
dependency77.to=Vector
dependency77.type=UsesDependency
dependency78.from=Lightning
dependency78.to=Robot
dependency78.type=UsesDependency
dependency79.from=Lightning
dependency79.to=Sageworker
dependency79.type=UsesDependency
dependency8.from=XBoss
dependency8.to=Keefe
dependency8.type=UsesDependency
dependency80.from=Lightning
dependency80.to=Spire
dependency80.type=UsesDependency
dependency81.from=Lightning
dependency81.to=MrBen
dependency81.type=UsesDependency
dependency82.from=MrBen
dependency82.to=SoccerDisk
dependency82.type=UsesDependency
dependency83.from=Spire
dependency83.to=Bell
dependency83.type=UsesDependency
dependency84.from=Bell
dependency84.to=Student
dependency84.type=UsesDependency
dependency85.from=Bell
dependency85.to=Vector
dependency85.type=UsesDependency
dependency86.from=Robot
dependency86.to=Goo
dependency86.type=UsesDependency
dependency87.from=Robot
dependency87.to=Student
dependency87.type=UsesDependency
dependency88.from=Robot
dependency88.to=Caf
dependency88.type=UsesDependency
dependency89.from=Robot
dependency89.to=X
dependency89.type=UsesDependency
dependency9.from=X
dependency9.to=Robot
dependency9.type=UsesDependency
dependency90.from=Robot
dependency90.to=Egg
dependency90.type=UsesDependency
dependency91.from=Robot
dependency91.to=Keefe
dependency91.type=UsesDependency
dependency92.from=Robot
dependency92.to=Lightning
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1100
package.numDependencies=92
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Robots\ and\ aliens\ have\ taken\ over\ a\ school.\ Take\ it\ back\!
publish.tags=game\ simulation\ mouse\ \ with-source
publish.title=Prep\ -\ Pocaplypse
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Couchy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=XBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=VictoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=X
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Unlock4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Victory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SoccerDisk
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Unlock1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Gun
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Egg
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Goo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=BoltBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Caf
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Parm
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Student
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=CafBoss
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FinalBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Lightning
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MrBen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Spire
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Keefe
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bell
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Robot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=KeefeBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Unlock2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Unlock3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sageworker
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Scripture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Badge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1025
world.lastInstantiated=MyWorld
xPosition=433
yPosition=0
