#BlueJ class context
comment0.target=Egg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Egg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Egg()
comment2.params=speed\ rotation
comment2.target=Egg(Vector,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment4.params=
comment4.target=void\ checkEnemyHit()
numComments=5
