#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ controls()
comment11.params=
comment11.target=void\ holding()
comment12.params=
comment12.target=int\ hearts()
comment13.params=
comment13.target=void\ HeartData()
comment14.params=amount
comment14.target=void\ adjustHealth(int)
comment15.params=
comment15.target=void\ updateHearts()
comment2.params=amount
comment2.target=void\ unlock(int)
comment3.params=
comment3.target=int\ unlock()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ rifleUnlocked()
comment6.params=
comment6.target=boolean\ eagleUnlocked()
comment7.params=
comment7.target=boolean\ boltUnlocked()
comment8.params=
comment8.target=boolean\ bibleUnlocked()
comment9.params=
comment9.target=boolean\ mjolnirUnlocked()
numComments=16
