#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robot()
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ robotMovementCaf()
comment5.params=
comment5.target=void\ robotMovementX()
comment6.params=
comment6.target=void\ robotMovementK()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ TouchingLightning()
numComments=9
