#BlueJ class context
comment0.target=Sageworker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sageworker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sageworker()
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ sageMovement()
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=void\ TouchingBullet()
comment7.params=
comment7.target=void\ TouchingLighting()
numComments=8
